# See https://www.php.net/manual/en/install.fpm.configuration.php for all available configuration options

# Required user, group, and port options
[www]
user = root
group = www-data
listen = 127.0.0.1:9000

# Process manager options
pm = ${PHP_FPM_PM}
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS}

NOTICE:  pm = dynamic
NOTICE:  pm.max_children = 10
NOTICE:  pm.start_servers = 2
NOTICE:  pm.min_spare_servers = 1
NOTICE:  pm.max_spare_servers = 2
NOTICE:  pm.process_idle_timeout = 10
NOTICE:  pm.max_requests = 1000